###################################################
## FNCM's Property for Object store Database Name and User on postgresql type database ##
###################################################

## Provide the name of the database for the object store required by BAW authoring or BAW Runtime. For example: "bawdocs"
dbserver1.BAWDOCS_DB_NAME="bawdocs"
## Provide the user name for the object store database required by BAW authoring or BAW Runtime. For example: "dbuser1"
dbserver1.BAWDOCS_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of Object Store of P8Domain.
dbserver1.BAWDOCS_DB_USER_PASSWORD="{Base64}<yourpassword>"

## Provide the name of the database for the object store required by BAW authoring or BAW Runtime. For example: "bawdos"
dbserver1.BAWDOS_DB_NAME="bawdos"
## Provide the user name for the object store database required by BAW authoring or BAW Runtime. For example: "dbuser1"
dbserver1.BAWDOS_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of Object Store of P8Domain.
dbserver1.BAWDOS_DB_USER_PASSWORD="{Base64}<yourpassword>"

## Provide the name of the database for the object store required by BAW authoring or BAW Runtime. For example: "bawtos"
dbserver1.BAWTOS_DB_NAME="bawtos"
## Provide the user name for the object store database required by BAW authoring or BAW Runtime. For example: "dbuser1"
dbserver1.BAWTOS_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of Object Store of P8Domain.
dbserver1.BAWTOS_DB_USER_PASSWORD="{Base64}<yourpassword>"

## Provide the name of the database for Case History when Case History Emitter is enabled. For example: "chos"
dbserver1.CHOS_DB_NAME="chos"
## Provide the user name for the object store database required by Case History when Case History Emitter is enabled. For example: "dbuser1"
dbserver1.CHOS_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of Object Store of P8Domain.
dbserver1.CHOS_DB_USER_PASSWORD="{Base64}<yourpassword>"

####################################################
## Business Automation Studio's Property for Studio database required on postgresql type database ##
####################################################
## Provide the database name for Business Automation Studio database . For example: "basdb"
dbserver1.STUDIO_DB_NAME="basdb"
## Provide the user name of the database for the Business Automation Studio database. For example: "dbuser1"
dbserver1.STUDIO_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of Business Automation Studio database.
dbserver1.STUDIO_DB_USER_PASSWORD="{Base64}<yourpassword>"