####################################################
## USER Property for Workflow under Content initialization ##
####################################################
## Make sure CONTENT_INITIALIZATION in content.property file is enabled before filling out this section. If CONTENT_INITIALIZATION is disabled, this section can be ignored.
## Specify whether to enable workflow for the object store, the default vaule is "Yes"
CONTENT_INITIALIZATION.CPE_OBJ_STORE_ENABLE_WORKFLOW="Yes"

## Specify a table space for the workflow data.
CONTENT_INITIALIZATION.CPE_OBJ_STORE_WORKFLOW_DATA_TBL_SPACE="bawtos_tbs"

## Designate an LDAP group for the workflow admin group.
CONTENT_INITIALIZATION.CPE_OBJ_STORE_WORKFLOW_ADMIN_GROUP="<Required>"

## Designate an LDAP group for the workflow config group
CONTENT_INITIALIZATION.CPE_OBJ_STORE_WORKFLOW_CONFIG_GROUP="<Required>"

## Provide a name for the connection point
CONTENT_INITIALIZATION.CPE_OBJ_STORE_WORKFLOW_PE_CONN_POINT_NAME="<Required>"

####################################################
## USER Property for AE ##
####################################################
## Designate an existing LDAP user for the Application Engine admin user.
## This user ID should be in the IBM Business Automation Navigator administrator role, as specified as appLoginUsername in the Navigator secret. 
## This user should also belong to the User Management Service (UMS) Teams admin group or the UMS Teams Administrators team.
## If not, follow the instructions in "Completing post-deployment tasks for Business Automation Studio and Application Engine" in the IBM Documentation to add it to the Navigator Administrator role and UMS team server admin group.
APP_ENGINE.ADMIN_USER="<Required>"

## If you want better HA experience. Set the session.use_external_store to true, fill in your redis server information
## The default value is "false"
APP_ENGINE.SESSION_REDIS_USE_EXTERNAL_STORE="false"

## Your external redis host/ip
APP_ENGINE.SESSION_REDIS_HOST="<Optional>"

## Your external redis port
APP_ENGINE.SESSION_REDIS_PORT="<Optional>"

## If your redis enabled TLS connection set this to true, You should add redis server CA certificate in tls_trust_list or trusted_certificate_list
## The default value is "false"
APP_ENGINE.SESSION_REDIS_TLS_ENABLED="false"

## If enabled Redis SSL, you need to upload the SSL certificate file (rename redis.pem) into a S3 bucket folder, and provide the S3 bucket URL of the folder.
APP_ENGINE.SESSION_REDIS_SSL_CERT_FILE_FOLDER="s3://yours3bucket/folder-name/"

## The name of the secret that contains the Redis SSL certificate.
APP_ENGINE.SESSION_REDIS_SSL_SECRET_NAME="ibm-dba-ae-redis-cacert"

## If you are using Redis V6 and above with username fill in this field. Otherwise leave this field as empty
## The default value is empty ""
APP_ENGINE.SESSION_REDIS_USERNAME=""

####################################################
## USER Property for Workflow Runtime ##
####################################################
## Designate an existing LDAP user for the Workflow Server admin user.
BAW_RUNTIME.ADMIN_USER="<Required>"