######################################################################################################################
## The section below is only required if WFPSA.EXTERNAL_DB_WFPS_AUTHORING_ENABLED is set to "yes" in wfpas.property.##
## Please remove the below section if WFPSA.EXTERNAL_DB_WFPS_AUTHORING_ENABLED is set to "no" in wfpas.property.    ##
######################################################################################################################

####################################################
## Business Automation Studio's Property for Studio database required on postgresql type database ##
####################################################
## Provide the database name for Business Automation Studio database. For example: "basdb" (Notes: the database name must be lowercase)
dbserver1.STUDIO_DB_NAME="basdb"
## Provide database schema name. This parameter is optional. If not set, the schema name is the same as database user name.
dbserver1.STUDIO_DB_CURRENT_SCHEMA="<Optional>"
## Provide the user name of the database for the Business Automation Studio database. For example: "dbuser1"
dbserver1.STUDIO_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of Business Automation Studio database.
dbserver1.STUDIO_DB_USER_PASSWORD="{Base64}<yourpassword>"
