##########################################################
## Property to enable external LDAP and Database Server ##
##########################################################
## Enable external LDAP server, the default value is "no", to enable set the value to "yes".
WFPSA.LDAP_WFPS_AUTHORING_ENABLED="no"

## Enable external Database server, the default value is "no", to enable set the value to "yes".
WFPSA.EXTERNAL_DB_WFPS_AUTHORING_ENABLED="no"

##################################################################################
## USER Property for BAS (Only Required if external database server is enabled) ##
## Note: Please remove this section if external database server is disabled.    ##
##################################################################################
## Designate an existing LDAP user for the BAStudio admin user.
BASTUDIO.ADMIN_USER="<Required>"

#######################################################################################################################
## USER Property for the customized IAM SCIM LDAP attributes for the LDAP (Microsoft Active Directory) configuration ##
#######################################################################################################################

## [NOTES:]
## For information about SCIM parameters used by the CP4BA deployment, you can refer below link: 
## https://www.ibm.com/docs/en/cloud-paks/cp-biz-automation/23.0.2?topic=parameters-ldap-configuration#ldap_kubernetes__scim.
## For information about LDAP attributes, you can use the ldapsearch tool or other LDAP browser utilitise.
## How to use ldapsearch tool to get LDAP attributes, you can refer below link: 
## https://www.ibm.com/docs/en/cloud-paks/foundational-services/4.2?topic=users-updating-scim-ldap-attributes-mapping#about_ldap_attributes.

## Provide the user unique id attribute, the default value "dn" for "Microsoft Active Directory".
## This attribute MUST be set to an LDAP attribute that is unique and immutable.
SCIM.USER_UNIQUE_ID_ATTRIBUTE="dn"

## Provide the user name attribute, the default value "sAMAccountName" for "Microsoft Active Directory".
SCIM.USER_NAME_ATTRIBUTE="sAMAccountName"

## Provide the user principal name attribute, the default value "sAMAccountName" for "Microsoft Active Directory".
SCIM.USER_PRINCIPAL_NAME_ATTRIBUTE="sAMAccountName"

## Provide the user display name attribute, the default value "displayName" for "Microsoft Active Directory".
SCIM.USER_DISPLAY_NAME_ATTRIBUTE="displayName"

## Provide the user given name attribute, the default value "givenName" for "Microsoft Active Directory".
SCIM.USER_GIVEN_NAME_ATTRIBUTE="givenName"

## Provide the user family name attribute, the default value "sn" for "Microsoft Active Directory".
SCIM.USER_FAMILY_NAME_ATTRIBUTE="sn"

## Provide the user full name attribute, the default value "cn" for "Microsoft Active Directory".
SCIM.USER_FULL_NAME_ATTRIBUTE="cn"

## Provide the user external id attribute, the default value "dn" for "Microsoft Active Directory".
SCIM.USER_EXTERNAL_ID_ATTRIBUTE="dn"

## Provide the user emails attribute, the default value "mail" for "Microsoft Active Directory".
SCIM.USER_EMAILS_ATTRIBUTE="mail"

## Provide the user created attribute, the default value "whenCreated" for "Microsoft Active Directory".
SCIM.USER_CREATED_ATTRIBUTE="whenCreated"

## Provide the user lastModified attribute, the default value "whenChanged" for "Microsoft Active Directory".
SCIM.USER_LASTMODIFIED_ATTRIBUTE="whenChanged"

## Provide the user phoneNumbers value (first), the default value "mobile" for "Microsoft Active Directory".
SCIM.USER_PHONENUMBERS_VALUE1="mobile"

## Provide the user phoneNumbers type (first), the default value "mobile" for "Microsoft Active Directory".
SCIM.USER_PHONENUMBERS_TYPE1="mobile"

## Provide the user phoneNumbers value (second), the default value "telephoneNumber" for "Microsoft Active Directory".
SCIM.USER_PHONENUMBERS_VALUE2="telephoneNumber"

## Provide the user phoneNumbers type (second), the default value "work" for "Microsoft Active Directory".
SCIM.USER_PHONENUMBERS_TYPE2="work"

## Provide the user object class attribute, the default value "person" for "Microsoft Active Directory".
SCIM.USER_OBJECT_CLASS_ATTRIBUTE="person"

## Provide the user groups attribute, the default value "memberOf" for "Microsoft Active Directory".
SCIM.USER_GROUPS_ATTRIBUTE="memberOf"

## Provide the group unique id attribute, the default value "dn" for "Microsoft Active Directory".
## This attribute MUST be set to an LDAP attribute that is unique and immutable.
SCIM.GROUP_UNIQUE_ID_ATTRIBUTE="dn"

## Provide the group name attribute, the default value "cn" for "Microsoft Active Directory".
SCIM.GROUP_NAME_ATTRIBUTE="cn"

## Provide the group principal name attribute, the default value "cn" for "Microsoft Active Directory".
SCIM.GROUP_PRINCIPAL_NAME_ATTRIBUTE="cn"

## Provide the group display name attribute, the default value "cn" for "Microsoft Active Directory".
SCIM.GROUP_DISPLAY_NAME_ATTRIBUTE="cn"

## Provide the group external id attribute, the default value "dn" for "Microsoft Active Directory".
SCIM.GROUP_EXTERNAL_ID_ATTRIBUTE="dn"

## Provide the group created attribute, the default value "whenCreated" for "Microsoft Active Directory".
SCIM.GROUP_CREATED_ATTRIBUTE="whenCreated"

## Provide the group lastModified attribute, the default value "whenChanged" for "Microsoft Active Directory".
SCIM.GROUP_LASTMODIFIED_ATTRIBUTE="whenChanged"

## Provide the group object class attribute, the default value "group" for "Microsoft Active Directory".
SCIM.GROUP_OBJECT_CLASS_ATTRIBUTE="group"

## Provide the group members attribute, the default value "member" for "Microsoft Active Directory".
SCIM.GROUP_MEMBERS_ATTRIBUTE="member"
