####################################################
## FNCM's Property for GCD Database Name and User on postgresql type database ##
####################################################
## Provide the name of the database for the GCD of P8Domain. For example: "gcddb" (Notes: the database name must be lowercase)
dbserver1.GCD_DB_NAME="gcddb"
## Provide database schema name. This parameter is optional. If not set, the schema name is the same as database user name.
dbserver1.GCD_DB_CURRENT_SCHEMA="<Optional>"
## Provide the user name of the database for the GCD of P8Domain. For example: "dbuser1"
dbserver1.GCD_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) of the database user for the GCD of P8Domain.
dbserver1.GCD_DB_USER_PASSWORD="{Base64}<yourpassword>"

###################################################
## FNCM's Property for Object store Database Name and User on postgresql type database ##
###################################################
## Provide the name of the database for the Object Store of P8Domain. For example: "os1db" (Notes: the database name must be lowercase)
dbserver1.OS1_DB_NAME="os1db"
## Provide database schema name. This parameter is optional. If not set, the schema name is the same as database user name.
dbserver1.OS1_DB_CURRENT_SCHEMA="<Optional>"
## Provide database index storage location. This parameter is optional. If not set, the database index storage location will not be set when creating the object store.
dbserver1.OS1_DB_INDEX_STORAGE_LOCATION="<Optional>"
## Provide database table storage location. This parameter is optional. If not set, the database table storage location will not be set when creating the object store.
dbserver1.OS1_DB_TABLE_STORAGE_LOCATION="<Optional>"
## Provide database LOB storage location. This parameter is optional. If not set, the database LOB storage location will not be set when creating the object store.
dbserver1.OS1_DB_LOB_STORAGE_LOCATION="<Optional>"
## Provide the user name of the database for the Object Store of P8Domain. For example: "dbuser1"
dbserver1.OS1_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) of the database user for the Object Store of P8Domain.
dbserver1.OS1_DB_USER_PASSWORD="{Base64}<yourpassword>"


####################################################
## BAN's Property for ICN Database Name and User on postgresql type database ##
####################################################
## Provide the name of the database for ICN (Navigator). For example: "icndb" (Notes: the database name must be lowercase)
dbserver1.ICN_DB_NAME="icndb"
## Provide database schema name. This parameter is optional. If not set, the schema name is the same as database user name.
dbserver1.ICN_DB_CURRENT_SCHEMA="<Optional>"
## Provide the user name of the database for ICN (Navigator). For example: "dbuser1"
dbserver1.ICN_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) of the database user for ICN (Navigator).
dbserver1.ICN_DB_USER_PASSWORD="{Base64}<yourpassword>"