####################################################
## USER Property for AE ##
####################################################
## Designate an existing LDAP user for the Application Engine admin user.
## This user ID should be in the IBM Business Automation Navigator administrator role, as specified as appLoginUsername in the Navigator secret. 
## This user should also belong to the User Management Service (UMS) Teams admin group or the UMS Teams Administrators team.
## If not, follow the instructions in "Completing post-deployment tasks for Business Automation Studio and Application Engine" in the IBM Documentation to add it to the Navigator Administrator role and UMS team server admin group.
APP_ENGINE.ADMIN_USER="<Required>"

## If you want better HA experience. Set the session.use_external_store to true, fill in your redis server information
## The default value is "false"
APP_ENGINE.SESSION_REDIS_USE_EXTERNAL_STORE="false"

## Your external redis host/ip
APP_ENGINE.SESSION_REDIS_HOST="<Optional>"

## Your external redis port
APP_ENGINE.SESSION_REDIS_PORT="<Optional>"

## If your redis enabled TLS connection set this to true, You should add redis server CA certificate in tls_trust_list or trusted_certificate_list
## The default value is "false"
APP_ENGINE.SESSION_REDIS_TLS_ENABLED="false"

## If enabled Redis SSL, you need copy the SSL certificate file (named redis.pem) into this directory. Default value is "/root/operator/cert-kubernetes/scripts/cp4ba-prerequisites/propertyfile/cert/db/redis-ae"
APP_ENGINE.SESSION_REDIS_SSL_CERT_FILE_FOLDER="/root/operator/cert-kubernetes/scripts/cp4ba-prerequisites/propertyfile/cert/db/redis-ae"

## The name of the secret that contains the Redis SSL certificate.
APP_ENGINE.SESSION_REDIS_SSL_SECRET_NAME="ibm-dba-ae-redis-cacert"

## If you are using Redis V6 and above with username fill in this field. Otherwise leave this field as empty
## The default value is empty ""
APP_ENGINE.SESSION_REDIS_USERNAME=""

####################################################
## USER Property for Workflow Runtime ##
####################################################
## Designate an existing LDAP user for the Workflow Server admin user.
BAW_RUNTIME.ADMIN_USER="<Required>"