==================================================================================================================
NOTES: Please change the "<DB_SERVER_NAME>" variable to assign each database to a database server or instance.
       The "<DB_SERVER_NAME>" must be in [dbserver1]
==================================================================================================================

####################################################
## FNCM's Property for GCD Database Name and User on postgresql type database ##
####################################################
## Provide the name of the database for the GCD of P8Domain. For example: "GCDDB"
dbserver1.GCD_DB_NAME="GCDDB"
## Provide the user name of the database for the GCD of P8Domain. For example: "dbuser1"
dbserver1.GCD_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) of the database user for the GCD of P8Domain.
dbserver1.GCD_DB_USER_PASSWORD="{Base64}<yourpassword>"

###################################################
## FNCM's Property for Object store Database Name and User on postgresql type database ##
###################################################
## Provide the name of the database for the Object Store of P8Domain. For example: "OS1DB"
dbserver1.OS1_DB_NAME="OS1DB"
## Provide the user name of the database for the Object Store of P8Domain. For example: "dbuser1"
dbserver1.OS1_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) of the database user for the Object Store of P8Domain. 
dbserver1.OS1_DB_USER_PASSWORD="{Base64}<yourpassword>"

## Provide the name of the database for the object store required by BAW authoring or BAW Runtime. For example: "BAWDOCS"
dbserver1.BAWDOCS_DB_NAME="BAWDOCS"
## Provide the user name for the object store database required by BAW authoring or BAW Runtime. For example: "dbuser1"
dbserver1.BAWDOCS_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of Object Store of P8Domain.
dbserver1.BAWDOCS_DB_USER_PASSWORD="{Base64}<yourpassword>"

## Provide the name of the database for the object store required by BAW authoring or BAW Runtime. For example: "BAWDOS"
dbserver1.BAWDOS_DB_NAME="BAWDOS"
## Provide the user name for the object store database required by BAW authoring or BAW Runtime. For example: "dbuser1"
dbserver1.BAWDOS_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of Object Store of P8Domain.
dbserver1.BAWDOS_DB_USER_PASSWORD="{Base64}<yourpassword>"

## Provide the name of the database for the object store required by BAW authoring or BAW Runtime. For example: "BAWTOS"
dbserver1.BAWTOS_DB_NAME="BAWTOS"
## Provide the user name for the object store database required by BAW authoring or BAW Runtime. For example: "dbuser1"
dbserver1.BAWTOS_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of Object Store of P8Domain.
dbserver1.BAWTOS_DB_USER_PASSWORD="{Base64}<yourpassword>"

## Provide the name of the database for Case History when Case History Emitter is enabled. For example: "CHOS"
dbserver1.CHOS_DB_NAME="CHOS"
## Provide the user name for the object store database required by Case History when Case History Emitter is enabled. For example: "dbuser1"
dbserver1.CHOS_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of Object Store of P8Domain.
dbserver1.CHOS_DB_USER_PASSWORD="{Base64}<yourpassword>"

## Provide the name of the database for the object store required by AE Data Persistent. For example: "AEOS"
dbserver1.AEOS_DB_NAME="AEOS"
## Provide the user name of the database for the object store required by AE Data Persistent. For example: "dbuser1"
dbserver1.AEOS_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of Object Store of P8Domain. 
dbserver1.AEOS_DB_USER_PASSWORD="{Base64}<yourpassword>"

####################################################
## BAN's Property for ICN Database Name and User on postgresql type database ##
####################################################
## Provide the name of the database for ICN (Navigator). For example: "ICNDB"
dbserver1.ICN_DB_NAME="ICNDB"
## Provide the user name of the database for ICN (Navigator). For example: "dbuser1"
dbserver1.ICN_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) of the database user for ICN (Navigator). 
dbserver1.ICN_DB_USER_PASSWORD="{Base64}<yourpassword>"

####################################################
## ODM's Property for an external database Name and User on postgresql type database ##
####################################################
## Provide the name of the database for ODM. For example: "ODMDB"
dbserver1.ODM_DB_NAME="ODMDB"
## Provide the user name of the database for ODM. For example: "dbuser1"
dbserver1.ODM_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) of the database user for ODM. 
dbserver1.ODM_DB_USER_PASSWORD="{Base64}<yourpassword>"

####################################################
## Application Engine's Property for Application Engine database required on postgresql type database ##
####################################################
## Provide the database name for runtime application engine. For example: "AAEDB"
dbserver1.APP_ENGINE_DB_NAME="AAEDB"
## Provide the user name of the database for the Application Engine database. For example: "dbuser1"
dbserver1.APP_ENGINE_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of Application Engine database. 
dbserver1.APP_ENGINE_DB_USER_PASSWORD="{Base64}<yourpassword>"

####################################################
## Business Automation Workflow Runtime's Property for database on postgresql ##
####################################################
## Provide the user name of the database for Business Automation Workflow Runtime. For example: "dbuser1"
dbserver1.BAW_RUNTIME_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of database for Business Automation Workflow Runtime .
dbserver1.BAW_RUNTIME_DB_USER_PASSWORD="{Base64}<yourpassword>"
## Provide the database name for Business Automation Workflow Runtime. For example: "BAWDB"
dbserver1.BAW_RUNTIME_DB_NAME="BAWDB"

####################################################
## Business Automation Studio's Property for Studio database required on postgresql type database ##
####################################################
## Provide the database name for Business Automation Studio database . For example: "BASDB"
dbserver1.STUDIO_DB_NAME="BASDB"
## Provide the user name of the database for the Business Automation Studio database. For example: "dbuser1"
dbserver1.STUDIO_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of Business Automation Studio database.
dbserver1.STUDIO_DB_USER_PASSWORD="{Base64}<yourpassword>"