==================================================================================================================
NOTES: Please change the "<DB_SERVER_NAME>" variable to assign each database to a database server or instance.
       The "<DB_SERVER_NAME>" must be in [dbserver1]
==================================================================================================================

###################################################
## FNCM's Property for Object store Database Name and User on postgresql type database ##
###################################################

## Provide the name of the database for the object store required by BAW authoring or BAW Runtime. For example: "BAWDOCS"
dbserver1.BAWDOCS_DB_NAME="BAWDOCS"
## Provide the user name for the object store database required by BAW authoring or BAW Runtime. For example: "dbuser1"
dbserver1.BAWDOCS_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of Object Store of P8Domain.
dbserver1.BAWDOCS_DB_USER_PASSWORD="{Base64}<yourpassword>"

## Provide the name of the database for the object store required by BAW authoring or BAW Runtime. For example: "BAWDOS"
dbserver1.BAWDOS_DB_NAME="BAWDOS"
## Provide the user name for the object store database required by BAW authoring or BAW Runtime. For example: "dbuser1"
dbserver1.BAWDOS_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of Object Store of P8Domain.
dbserver1.BAWDOS_DB_USER_PASSWORD="{Base64}<yourpassword>"

## Provide the name of the database for the object store required by BAW authoring or BAW Runtime. For example: "BAWTOS"
dbserver1.BAWTOS_DB_NAME="BAWTOS"
## Provide the user name for the object store database required by BAW authoring or BAW Runtime. For example: "dbuser1"
dbserver1.BAWTOS_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of Object Store of P8Domain.
dbserver1.BAWTOS_DB_USER_PASSWORD="{Base64}<yourpassword>"

## Provide the name of the database for Case History when Case History Emitter is enabled. For example: "CHOS"
dbserver1.CHOS_DB_NAME="CHOS"
## Provide the user name for the object store database required by Case History when Case History Emitter is enabled. For example: "dbuser1"
dbserver1.CHOS_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of Object Store of P8Domain.
dbserver1.CHOS_DB_USER_PASSWORD="{Base64}<yourpassword>"

## Provide the name of the database for the object store required by AE Data Persistent. For example: "AEOS"
dbserver1.AEOS_DB_NAME="AEOS"
## Provide the user name of the database for the object store required by AE Data Persistent. For example: "dbuser1"
dbserver1.AEOS_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of Object Store of P8Domain. 
dbserver1.AEOS_DB_USER_PASSWORD="{Base64}<yourpassword>"

####################################################
## Application Engine's Property for Application Engine database required on postgresql type database ##
####################################################
## Provide the database name for runtime application engine. For example: "AAEDB"
dbserver1.APP_ENGINE_DB_NAME="AAEDB"
## Provide the user name of the database for the Application Engine database. For example: "dbuser1"
dbserver1.APP_ENGINE_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of Application Engine database. 
dbserver1.APP_ENGINE_DB_USER_PASSWORD="{Base64}<yourpassword>"

####################################################
## Business Automation Workflow Runtime's Property for database on postgresql ##
####################################################
## Provide the user name of the database for Business Automation Workflow Runtime. For example: "dbuser1"
dbserver1.BAW_RUNTIME_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the user of database for Business Automation Workflow Runtime .
dbserver1.BAW_RUNTIME_DB_USER_PASSWORD="{Base64}<yourpassword>"
## Provide the database name for Business Automation Workflow Runtime. For example: "BAWDB"
dbserver1.BAW_RUNTIME_DB_NAME="BAWDB"
