###########################
## Property file for AD ##
###########################
## The possible values are: "IBM Security Directory Server" or "Microsoft Active Directory"
LDAP_TYPE="Microsoft Active Directory"

## The name of the LDAP server to connect
LDAP_SERVER="<Required>"

## The port of the LDAP server to connect.  Some possible values are: 389, 636, etc.
LDAP_PORT="<Required>"

## The LDAP base DN.  For example, "dc=example,dc=com", "dc=abc,dc=com", etc
LDAP_BASE_DN="<Required>"

## The LDAP bind DN. For example, "uid=user1,dc=example,dc=com", "uid=user1,dc=abc,dc=com", etc.
LDAP_BIND_DN="<Required>"

## The password for LDAP bind DN.
LDAP_BIND_DN_PASSWORD="<Required>"

## Enable SSL/TLS for LDAP communication. Refer to Knowledge Center for more info.
LDAP_SSL_ENABLED="True"

## The name of the secret that contains the LDAP SSL/TLS certificate.
LDAP_SSL_SECRET_NAME="ibm-cp4ba-ldap-ssl-secret"

## If enabled LDAP SSL, you need copy the SSL certificate file (named ldap-cert.crt) into this directory. Default value is "/root/cert-kubernetes/scripts/cp4ba-prerequisites/propertyfile/cert/ldap"
LDAP_SSL_CERT_FILE_FOLDER="/root/cert-kubernetes/scripts/cp4ba-prerequisites/propertyfile/cert/ldap"

## The LDAP user name attribute. Semicolon-separated list that must include the first RDN user distinguished names. One possible value is "*:uid" for TDS and "user:sAMAccountName" for AD. Refer to Knowledge Center for more info.
LDAP_USER_NAME_ATTRIBUTE="<Required>"

## The LDAP user display name attribute. One possible value is "cn" for TDS and "sAMAccountName" for AD. Refer to Knowledge Center for more info.
LDAP_USER_DISPLAY_NAME_ATTR="<Required>"

## The LDAP group base DN.  For example, "dc=example,dc=com", "dc=abc,dc=com", etc
LDAP_GROUP_BASE_DN="<Required>"

## The LDAP group name attribute.  One possible value is "*:cn" for TDS and "*:cn" for AD. Refer to Knowledge Center for more info.
LDAP_GROUP_NAME_ATTRIBUTE="<Required>"

## The LDAP group display name attribute.  One possible value for both TDS and AD is "cn". Refer to Knowledge Center for more info.
LDAP_GROUP_DISPLAY_NAME_ATTR="<Required>"

## The LDAP group membership search filter string.  One possible value is "(|(&(objectclass=groupofnames)(member={0}))(&(objectclass=groupofuniquenames)(uniquemember={0})))" for TDS, and "(&(cn=%v)(objectcategory=group))" for AD.
LDAP_GROUP_MEMBERSHIP_SEARCH_FILTER="<Required>"

## The LDAP group membership ID map.  One possible value is "groupofnames:member" for TDS and "memberOf:member" for AD.
LDAP_GROUP_MEMBER_ID_MAP="<Required>"

## This is the Global Catalog host for the LDAP
LC_AD_GC_HOST="<Required>"

## This is the Global Catalog port for the LDAP
LC_AD_GC_PORT="<Required>"

## One possible value is "(&(sAMAccountName=%v)(objectcategory=user))"
LC_USER_FILTER="<Required>"

## One possible value is "(&(cn=%v)(objectcategory=group))"
LC_GROUP_FILTER="<Required>"