==================================================================================================================
NOTES: Please change the "<DB_SERVER_NAME>" variable to assign each database to a database server or instance.
       The "<DB_SERVER_NAME>" must be in [dbserver1]
==================================================================================================================

####################################################
## FNCM's Property for GCD Database Name and User on postgresql type database ##
####################################################
## Provide the name of the database for the GCD of P8Domain. For example: "GCDDB"
dbserver1.GCD_DB_NAME="GCDDB"
## Provide the user name of the database for the GCD of P8Domain. For example: "dbuser1"
dbserver1.GCD_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) of the database user for the GCD of P8Domain.
dbserver1.GCD_DB_USER_PASSWORD="{Base64}<yourpassword>"

###################################################
## FNCM's Property for Object store Database Name and User on postgresql type database ##
###################################################
## Provide the name of the database for the Object Store of P8Domain. For example: "OS1DB"
dbserver1.OS1_DB_NAME="OS1DB"
## Provide the user name of the database for the Object Store of P8Domain. For example: "dbuser1"
dbserver1.OS1_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) of the database user for the Object Store of P8Domain. 
dbserver1.OS1_DB_USER_PASSWORD="{Base64}<yourpassword>"

####################################################
## BAN's Property for ICN Database Name and User on postgresql type database ##
####################################################
## Provide the name of the database for ICN (Navigator). For example: "ICNDB"
dbserver1.ICN_DB_NAME="ICNDB"
## Provide the user name of the database for ICN (Navigator). For example: "dbuser1"
dbserver1.ICN_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) of the database user for ICN (Navigator). 
dbserver1.ICN_DB_USER_PASSWORD="{Base64}<yourpassword>"
