==================================================================================================================
NOTES: Please change the "<DB_SERVER_NAME>" variable to assign each database to a database server or instance.
       The "<DB_SERVER_NAME>" must be in [dbserver1]
==================================================================================================================

####################################################
## ODM's Property for an external database Name and User on postgresql type database ##
####################################################
## Provide the name of the database for ODM. For example: "ODMDB"
dbserver1.ODM_DB_NAME="ODMDB"
## Provide the user name of the database for ODM. For example: "dbuser1"
dbserver1.ODM_DB_USER_NAME="<youruser1>"
## Provide the password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) of the database user for ODM. 
dbserver1.ODM_DB_USER_PASSWORD="{Base64}<yourpassword>"