####################################################
## USER Property for CP4BA ##
####################################################
## Use this parameter to specify the license for the CP4A deployment and
## the possible values are: non-production and production and if not set, the license will
## be defaulted to production.  This value could be different from the other licenses in the CR.
CP4BA.CP4BA_LICENSE="<Required>"

## On OCP 3.x and 4.x, the User script will populate these three (3) parameters based on your input for "production" deployment.
## If you manually deploying without using the User script, then you would provide the different storage classes for the slow, medium
## and fast storage parameters below.  If you only have 1 storage class defined, then you can use that 1 storage class for all 3 parameters.
## sc_block_storage_classname is for Zen, Zen requires/recommends block storage (RWO) for metastoreDB
CP4BA.SLOW_FILE_STORAGE_CLASSNAME="STORAGE"
CP4BA.MEDIUM_FILE_STORAGE_CLASSNAME="STORAGE"
CP4BA.FAST_FILE_STORAGE_CLASSNAME="STORAGE"
CP4BA.BLOCK_STORAGE_CLASS_NAME="STORAGE"

## Enable/disable FIPS mode for the deployment (default value is "false").
## Note: If set as "true", in order to complete enablement of FIPS for CP4BA, please refer to "FIPS wall" configuration in IBM documentation.
CP4BA.ENABLE_FIPS="false"

## Enable or disable egress access to external systems.
## true: All CP4A pods will not have access any external systems unless custom, curated egress network policy or polices with specific 'matchLabels' are created. Please refer to documentation for more detail.
## false: All CP4A pods will have unrestricted network access to external systems.
CP4BA.ENABLE_RESTRICTED_INTERNET_ACCESS="true"

####################################################
## USER Property for BAN ##
####################################################
## Provide the user name for the Navigator administrator. For example: "BANAdmin"
BAN.APPLOGIN_USER="<Required>"

## Provide the user password (if password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text) for the Navigator administrator.
BAN.APPLOGIN_PASSWORD="{Base64}<Required>"

## Provide a string for ltpaPassword in the ibm-ban-secret that will be used when creating the ltpakey.
## If password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text.(NOTES: BAN.LTPA_PASSWORD must same as CONTENT.LTPA_PASSWORD)
BAN.LTPA_PASSWORD="{Base64}<Required>"

## Provide a string for keystorePassword in the ibm-ban-secret that will be used when creating the keystore.
## If password has special characters then Base64 encoded with {Base64} prefix, otherwise use plain text. (NOTES: BAN.KEYSTORE_PASSWORD must exceed 16 characters when fips enabled.)
BAN.KEYSTORE_PASSWORD="{Base64}<Required>"

## Provide the user name for jMail used by BAN. For example: "jMailAdmin"
BAN.JMAIL_USER_NAME="<Optional>"

## Provide the user password for jMail used by BAN.
BAN.JMAIL_USER_PASSWORD="<Optional>"

####################################################
## USER Property for App Engine Playback Server ##
####################################################
## Designate an existing LDAP user for the Playback Application Engine admin user.
## This user ID should be in the IBM Business Automation Navigator administrator role, as specified as appLoginUsername in the Navigator secret.
APP_PLAYBACK.ADMIN_USER="<Required>"

## If you want better HA experience. Set the session.use_external_store to true, fill in your redis server information
## The default value is "false"
APP_PLAYBACK.SESSION_REDIS_USE_EXTERNAL_STORE="false"

## Your external redis host/ip
APP_PLAYBACK.SESSION_REDIS_HOST="<Optional>"

## Your external redis port
APP_PLAYBACK.SESSION_REDIS_PORT="<Optional>"

## If your redis enabled TLS connection set this to true, You should add redis server CA certificate in tls_trust_list or trusted_certificate_list
## The default value is "false"
APP_PLAYBACK.SESSION_REDIS_TLS_ENABLED="false"

## If enabled Redis SSL, you need copy the SSL certificate file (named redis.pem) into this directory. Default value is "/root/2400-rc2/cert-kubernetes/scripts/cp4ba-prerequisites/propertyfile/cert/db/redis-playback"
APP_PLAYBACK.SESSION_REDIS_SSL_CERT_FILE_FOLDER="/root/2400-rc2/cert-kubernetes/scripts/cp4ba-prerequisites/propertyfile/cert/db/redis-playback"

## The name of the secret that contains the Redis SSL certificate.
APP_PLAYBACK.SESSION_REDIS_SSL_SECRET_NAME="ibm-dba-playback-redis-cacert"

## If you are using Redis V6 and above with username fill in this field. Otherwise leave this field as empty
## The default value is empty ""
APP_PLAYBACK.SESSION_REDIS_USERNAME=""

####################################################
## USER Property for BAS ##
####################################################
## Designate an existing LDAP user for the BAStudio admin user.
BASTUDIO.ADMIN_USER="<Required>"

####################################################
## USER Property for ADS ##
####################################################
## Instantiating an external MongoDB is highly recommended for production use. Default value is "Yes"
## If change it to "No", you must input an empty value "" to the other related parameters.
ADS.USE_EXTERNAL_MONGODB="Yes"

## Provide the gitMongoUri, for example: "mongodb+srv://<sampleDbUser>:<sampleDbPassword>@<mongodb0.example.com>:27017/ads-git?retryWrites=true&w=majority&authSource=admin"
ADS.EXTERNAL_GIT_MONGO_URI="<Required>"

## Provide the mongoURI, for example: "mongodb+srv://<sampleDbUser>:<sampleDbPassword>@<mongodb1.example.com>:27017/ads?retryWrites=true&w=majority&authSource=admin"
ADS.EXTERNAL_MONGO_URI="<Required>"

## Provide the mongoHistoryUri, for example: "mongodb+srv://<sampleDbUser>:<sampleDbPassword>@<mongodb1.example.com>:27017/ads-history?retryWrites=true&w=majority&authSource=admin"
ADS.EXTERNAL_MONGO_HISTORY_URI="<Required>"

## Provide the runtimeMongoUri, for example: "mongodb+srv://<sampleDbUser>:<sampleDbPassword>@<mongodb1.example.com>:27017/ads-runtime-archive-metadata?retryWrites=true&w=majority&authSource=admin"
ADS.EXTERNAL_RUNTIME_MONGO_URI="<Required>"
